#=======================================
# DataSource:project
#=======================================

spring.datasource.project.url=jdbc:mysql://localhost:3306/project
spring.datasource.project.username=zxc
spring.datasource.project.password=zxc
spring.datasource.project.driver-class-name=com.mysql.jdbc.Driver

#=======================================
# DataSource:scenario
#=======================================

spring.datasource.scenario.url=jdbc:mysql://localhost:3306/scenario
spring.datasource.scenario.username=zxc
spring.datasource.scenario.password=zxc
spring.datasource.scenario.driver-class-name=com.mysql.jdbc.Driver

#=======================================
# JPA / Hibernate
#=======================================

# Show log or not for each sql operation
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
# create:Auto delete old tables when load hibernate,and recreate new table according to your new model
# create-drop:Create new table according to your model when load hibernate,but delete tables when sessionFactory close
# update:Create new table according to your model when load hibernate at first time,after that,update
# tables when your model change
# validate:update exist tables
# none:close auto ddl
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect